# Java_course

./: pom.xml  release.properties
src/main/java/com/example/: CurrencyExchangeController.java  DemoApplication.java  HelloWorldController.java  User.java
src/main/java/com/example/controller/: CurrencyExchangeController.java  HelloWorldController.java  MyController.java  WeatherController.java
src/main/java/com/example/currency_exchange/controller/: CurrencyExchangeController.java
src/main/java/com/example/currency_exchange/dto/: CurrencyDTO.java
src/main/java/com/example/currency_exchange/entity/: Currency.java  ExchangeRate.java  User.java
src/main/java/com/example/currency_exchange/model/: ExchangeModel.java
src/main/java/com/example/currency_exchange/repository/: ExchangeRateRepository.java
src/main/java/com/example/currency_exchange/service/: CurrencyExchangeService.java  ExchangeClient.java  ExchangeService.java  OpenCurrencyClient.java
src/main/java/com/example/dto/: CurrencyDTO.java
src/main/java/com/example/service/: CurrencyService.java  WeatherService.java
src/main/java/com/example/service/impl/: CuteWeatherServiceImpl.java  UglyWeatherServiceImpl.java
src/main/java/com/example/weather/controller/: HelloWorldController.java  MyController.java  NewWeatherController.java  WeatherController.java
src/main/java/com/example/weather/controller/util/: Rates.java
src/main/java/com/example/weather/entity/: UserDetails.java  Weather.java
src/main/java/com/example/weather/model/: MainResponse.java  WeatherParams.java  WeatherResponse.java
src/main/java/com/example/weather/repository/: WeatherRepository.java
src/main/java/com/example/weather/security/: WebSecurityAdapter.java
src/main/java/com/example/weather/service/: WeatherService.java
src/main/java/com/example/weather/service/impl/: CuteWeatherServiceImpl.java  OpenWeatherMapClient.java  UglyWeatherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: sql1.sql  sql2.sql
src/test/java/com/example/controller/: CurrencyExchangeControllerTest.java  NewWeatherControllerTest.java  TestUsingCurrencyMatcher.java  TestUsingOptionalMatcher.java
src/test/java/com/example/service/impl/: WeatherServiceImplTest.java
src/test/java/matchers/: CurrencyMatcher.java  NumberMatcher.java  OptionalMatcher.java
