#release configuration
#Sat Apr 08 21:32:00 CEST 2017
scm.tagNameFormat=v@{project.version}
scm.tag=0.5.0
project.scm.com.example\:demo.tag=HEAD
project.scm.com.example\:demo.developerConnection=scm\:git\:git@github.com\:mcPear/Java_course.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:mcPear/Java_course.git
preparationGoals=clean verify
project.scm.com.example\:demo.url=scm\:git\:git@github.com\:mcPear/Java_course.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.example\:demo=0.5.0-SNAPSHOT
project.rel.com.example\:demo=0.5.0
exec.snapshotReleasePluginAllowed=false
project.scm.com.example\:demo.connection=scm\:git\:git@github.com\:mcPear/Java_course.git
completedPhase=end-release
