spring.datasource.url=jdbc:mysql://localhost/currency
spring.datasource.username=adminC
spring.datasource.password=haslo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
debug=true;